top - 19:45:01 up 10:45,  1 user,  load average: 1.64, 1.64, 1.49
Tasks: 325 total,   3 running, 304 sleeping,  18 stopped,   0 zombie
%Cpu(s): 45.8 us, 13.9 sy,  0.0 ni, 12.5 id, 26.4 wa,  0.0 hi,  1.4 si,  0.0 st
MiB Mem :   3863.2 total,    119.6 free,   2712.2 used,   1031.4 buff/cache
MiB Swap:   9537.0 total,   8284.6 free,   1252.4 used.    480.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 2345 balakri+  20   0 3192604 199016  45080 R  82.4   5.0  59:27.78 gnome-she+
   58 root      20   0       0      0      0 S  23.5   0.0   0:27.05 kswapd0
 1472 root      20   0 1087272  48592  37464 S  23.5   1.2  37:47.80 Xorg
17778 balakri+  20   0  284732  24700  18640 D  23.5   0.6   0:00.19 gnome-scr+
 3451 balakri+  20   0  617712 167380 115404 R  11.8   4.2  57:47.12 chrome
 7765 balakri+  20   0 1150944 399916 130252 S  11.8  10.1  43:38.11 chrome
17742 balakri+  20   0  834064  54944  33224 S  11.8   1.4   0:01.68 gedit
  254 root       0 -20       0      0      0 I   5.9   0.0   0:04.68 kworker/3+
16513 root      20   0       0      0      0 I   5.9   0.0   0:00.26 kworker/1+
17063 root      20   0       0      0      0 I   5.9   0.0   0:00.74 kworker/u+
    1 root      20   0  166520   7448   5204 S   0.0   0.2   0:04.32 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:02.41 ksoftirqd+
   10 root      20   0       0      0      0 I   0.0   0.0   1:41.87 rcu_sched
   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.37 migration+
   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration+
   18 root      20   0       0      0      0 S   0.0   0.0   0:04.32 ksoftirqd+
   20 root       0 -20       0      0      0 I   0.0   0.0   0:00.68 kworker/1+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   23 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration+
   24 root      20   0       0      0      0 S   0.0   0.0   0:04.47 ksoftirqd+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   29 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration+
   30 root      20   0       0      0      0 S   0.0   0.0   0:02.64 ksoftirqd+
   32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.05 khungtaskd
   38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0   0.0   0:01.06 kcompactd0
   41 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   42 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrit+
   45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
   49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
   51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poll+
   52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   53 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   59 root       0 -20       0      0      0 I   0.0   0.0   0:00.45 kworker/u+
   60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-+
  149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
  150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_ther+
  152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
  183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_m+
  244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  246 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
  248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
  249 root       0 -20       0      0      0 I   0.0   0.0   0:02.03 kworker/1+
  250 root      -2   0       0      0      0 S   0.0   0.0   0:34.62 i915/sign+
  251 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  252 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  253 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  255 root       0 -20       0      0      0 I   0.0   0.0   0:05.00 kworker/2+
  336 root      20   0       0      0      0 S   0.0   0.0   0:03.86 jbd2/sda8+
  337 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
  338 root       0 -20       0      0      0 I   0.0   0.0   0:04.89 kworker/0+
  391 root      19  -1  111196  14948  13692 S   0.0   0.4   0:14.38 systemd-j+
  414 root      20   0   79028    908    836 S   0.0   0.0   0:00.00 lvmetad
  416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_eh
  417 root      20   0   19064   2832   2412 S   0.0   0.1   0:03.80 systemd-u+
  418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ib-comp-wq
  419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ib-comp-u+
  420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ib_mcast
  421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ib_nl_sa_+
  422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rdma_cm
  596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  747 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
  750 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
  751 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
  752 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
  753 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  754 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  755 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  756 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  757 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  758 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  767 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  768 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  769 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  779 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
  786 root       0 -20       0      0      0 S   0.0   0.0   0:00.07 loop14
  789 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  799 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
  800 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
  801 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop18
  802 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop19
  803 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop20
  804 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop21
  843 systemd+  20   0   23092   5116   4564 S   0.0   0.1   0:06.68 systemd-r+
  845 systemd+  20   0   90268   3112   3104 S   0.0   0.1   0:00.69 systemd-t+
  887 syslog    20   0  224296   2148   2064 S   0.0   0.1   0:05.44 rsyslogd
  889 root      20   0  314560   3888   3832 S   0.0   0.1   0:00.18 ModemMana+
  891 root      20   0  124020   4068   3832 S   0.0   0.1   0:06.36 thermald
  892 root      20   0  238144   3900   3900 S   0.0   0.1   0:04.61 accounts-+
  897 root      20   0   43484   5284   5076 S   0.0   0.1   0:00.13 networkd-+
  898 root      rt   0   14184   2496   1968 S   0.0   0.1   0:05.28 conntrackd
  900 root      20   0   14684   4276   4040 S   0.0   0.1   0:01.23 systemd-l+
  905 root      20   0    9236   2356   2216 S   0.0   0.1   0:00.12 cron
  906 message+  20   0    8832   4196   2540 S   0.0   0.1   0:11.57 dbus-daem+
  907 root      20   0    2500    692    692 S   0.0   0.0   0:02.05 acpid
  908 root      20   0    8248   3060   2904 S   0.0   0.1   0:00.04 bluetoothd
  909 root      20   0   11416   4928   4816 S   0.0   0.1   0:02.61 wpa_suppl+
  910 avahi     20   0    8540   2604   2388 S   0.0   0.1   0:01.26 avahi-dae+
  911 root      20   0  555972   9948   7880 S   0.0   0.3   0:18.76 NetworkMa+
  912 root      20   0   81804   2888   2796 S   0.0   0.1   0:02.55 irqbalance
  913 root      20   0  229032   2480   2480 S   0.0   0.1   0:00.00 switchero+
  915 root      20   0  394588   6744   5536 S   0.0   0.2   0:06.24 udisksd
  917 root      20   0   23532   4232   3884 S   0.0   0.1   0:00.03 cupsd
  942 root      20   0 1296004  13336   3512 S   0.0   0.3   0:10.66 snapd
 1045 root      10 -10   11376   3432   3388 S   0.0   0.1   0:03.67 ovsdb-ser+
 1051 avahi     20   0    8356     32      0 S   0.0   0.0   0:00.00 avahi-dae+
 1057 colord    20   0  250420   5232   5108 S   0.0   0.1   0:00.22 colord
 1060 root      20   0  182752   5532   5332 S   0.0   0.1   0:00.26 cups-brow+
 1061 root      20   0  240500   5180   4380 S   0.0   0.1   0:01.05 polkitd
 1173 root      10 -10   15080  13004  11344 S   0.0   0.3   0:00.85 ovs-vswit+
 1185 memcache  20   0  408212   2208   2124 S   0.0   0.1   0:07.72 memcached
 1187 root      20   0  122408   5300   5188 S   0.0   0.1   0:00.10 unattende+
 1188 root      20   0    8220     72      0 S   0.0   0.0   0:03.22 tgtd
 1212 root      20   0   11868   4400   4216 S   0.0   0.1   0:00.00 sshd
 1220 root      20   0   13020   4788   4760 S   0.0   0.1   0:00.00 haproxy
 1221 haproxy   20   0   13272     88      0 S   0.0   0.0   0:01.37 haproxy
 1316 root      20   0 1582480   6072   5820 S   0.0   0.2   0:01.75 libvirtd
 1346 whoopsie  20   0  331668   7092   7084 S   0.0   0.2   0:00.23 whoopsie
 1388 kernoops  20   0   10456     76      0 S   0.0   0.0   0:02.25 kerneloops
 1390 root      20   0  309264   3892   3892 S   0.0   0.1   0:00.07 lightdm
 1391 kernoops  20   0   10456     76      0 S   0.0   0.0   0:02.26 kerneloops
 1423 daemon    20   0    3624   1880   1824 S   0.0   0.0   0:00.00 atd
 1474 root      20   0    8384   1448   1416 S   0.0   0.0   0:00.00 agetty
 1518 root      20   0   11900   1932   1860 S   0.0   0.0   0:01.84 apache2
 1519 www-data  20   0 2005584   1692   1692 S   0.0   0.0   0:00.06 apache2
 1520 www-data  20   0 2005584   1704   1704 S   0.0   0.0   0:00.06 apache2
 1690 root      20   0    2452    704    704 S   0.0   0.0   0:00.00 none
 1818 libvirt+  20   0   13220   1352   1308 S   0.0   0.0   0:01.13 dnsmasq
 1819 root      20   0   13192     12      0 S   0.0   0.0   0:00.00 dnsmasq
 2017 root      20   0  257504   5212   4456 S   0.0   0.1   0:01.90 upowerd
 2022 rtkit     21   1  152852   2272   2228 S   0.0   0.1   0:00.47 rtkit-dae+
 2049 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
 2053 root      20   0  163080   3672   3672 S   0.0   0.1   0:00.04 lightdm
 2102 balakri+  20   0   16860   5796   4988 S   0.0   0.1   0:00.75 systemd
 2103 balakri+  20   0  167864     64      0 S   0.0   0.0   0:00.00 (sd-pam)
 2121 balakri+  20   0  239308   2852   2340 S   0.0   0.1   0:00.65 gnome-key+
 2124 balakri+  20   0  501072   6076   5020 S   0.0   0.2   0:01.39 gnome-ses+
 2203 balakri+  20   0  311224   6528   4228 S   0.0   0.2   0:51.27 ibus-daem+
 2207 balakri+  20   0    8628   4528   2736 S   0.0   0.1   0:08.86 dbus-daem+
 2209 balakri+  20   0  238948   4396   3752 S   0.0   0.1   0:00.34 gvfsd
 2216 balakri+  20   0  377580   3720   3720 S   0.0   0.1   0:00.01 gvfsd-fuse
 2227 balakri+  20   0  235760   3592   3592 S   0.0   0.1   0:00.01 ibus-dconf
 2230 balakri+  20   0  326048   7528   7156 S   0.0   0.2   0:00.57 ibus-ui-g+
 2233 balakri+  20   0  285992   7440   6280 S   0.0   0.2   0:10.40 ibus-exte+
 2235 balakri+  20   0  210120   6328   6088 S   0.0   0.2   0:00.36 ibus-x11
 2238 balakri+  20   0  235724   4044   3772 S   0.0   0.1   0:00.44 ibus-port+
 2244 balakri+  20   0  308796   4120   3956 S   0.0   0.1   0:00.05 at-spi-bu+
 2249 balakri+  20   0    7272   2548   2208 S   0.0   0.1   0:00.22 dbus-daem+
 2254 balakri+  20   0  168052   3732   3516 S   0.0   0.1   0:00.35 at-spi2-r+
 2263 balakri+  20   0  161924   3452   3172 S   0.0   0.1   0:12.71 ibus-engi+
 2269 balakri+  20   0  390924   3584   3324 S   0.0   0.1   0:00.47 xdg-docum+
 2275 balakri+  20   0  234680   2556   2556 S   0.0   0.1   0:00.01 xdg-permi+
 2323 balakri+  20   0    5924     40      0 S   0.0   0.0   0:00.19 ssh-agent
 2332 balakri+  20   0  394368  21164  16364 S   0.0   0.5   0:01.28 gnome-scr+
 2361 balakri+  20   0  518452   6452   6452 S   0.0   0.2   0:00.05 gnome-she+
 2365 balakri+  20   0 1097244   9192   7600 S   0.0   0.2   0:00.19 evolution+
 2371 balakri+   9 -11 3520364  10084   7304 S   0.0   0.3  29:03.99 pulseaudio
 2375 balakri+  20   0  549400   6676   6208 S   0.0   0.2   0:00.13 goa-daemon
 2391 balakri+  20   0  241116   5492   3972 S   0.0   0.1   0:01.77 gvfs-udis+
 2395 balakri+  20   0  317748   4524   4068 S   0.0   0.1   0:00.21 gvfs-afc-+
 2400 balakri+  20   0  235128   3468   3240 S   0.0   0.1   0:00.21 gvfs-goa-+
 2412 balakri+  20   0  240028   3556   3556 S   0.0   0.1   0:00.11 goa-ident+
 2417 balakri+  20   0  239356   3900   3584 S   0.0   0.1   0:00.21 gvfs-gpho+
 2421 balakri+  20   0  236964   3760   3384 S   0.0   0.1   0:00.22 gvfs-mtp-+
 2429 balakri+  20   0  314220   5192   4960 S   0.0   0.1   0:00.24 gsd-smart+
 2432 balakri+  20   0  358192   6756   6148 S   0.0   0.2   0:00.64 gsd-keybo+
 2433 balakri+  20   0  703308  10392   7924 S   0.0   0.3   0:01.32 gsd-power
 2434 balakri+  20   0  235228   3864   3620 S   0.0   0.1   0:00.24 gsd-a11y-+
 2435 balakri+  20   0  253092   4416   4188 S   0.0   0.1   0:00.24 gsd-sound
 2436 balakri+  20   0  777616   8484   6904 S   0.0   0.2   0:01.64 gsd-media+
 2437 balakri+  20   0  248996   4416   3868 S   0.0   0.1   0:00.26 gsd-print+
 2438 balakri+  20   0  209692   5240   4648 S   0.0   0.1   0:00.61 gsd-clipb+
 2439 balakri+  20   0  285784   5660   4948 S   0.0   0.1   0:00.64 gsd-wacom
 2442 balakri+  20   0  235232   3656   3432 S   0.0   0.1   0:00.23 gsd-mouse
 2443 balakri+  20   0  384636   3564   3332 S   0.0   0.1   0:00.30 gsd-rfkill
 2444 balakri+  20   0  516412   8400   7196 S   0.0   0.2   0:00.90 gsd-color
 2449 balakri+  20   0  358832   5808   4940 S   0.0   0.1   0:01.45 gsd-xsett+
 2451 balakri+  20   0  234772   3476   3260 S   0.0   0.1   0:00.23 gsd-scree+
 2453 balakri+  20   0  313112   5748   5524 S   0.0   0.1   0:00.28 gsd-datet+
 2456 balakri+  20   0  392280   5340   4148 S   0.0   0.1   0:10.00 gsd-shari+
 2458 balakri+  20   0  311120   4352   4024 S   0.0   0.1   0:01.47 gsd-house+
 2496 balakri+  20   0  358432   5076   5076 S   0.0   0.1   0:00.03 gsd-print+
 2536 balakri+  39  19  784400   5100   5100 S   0.0   0.1   0:00.45 tracker-m+
 2548 balakri+  20   0  231048   4760   3972 S   0.0   0.1   0:00.05 gsd-disk-+
 2553 balakri+  20   0  312176   4172   4172 S   0.0   0.1   0:00.03 indicator+
 2555 balakri+  20   0  797996   7752   7752 S   0.0   0.2   0:00.36 evolution+
 2556 balakri+  39  19 1150964  50344   6832 S   0.0   1.3  12:24.60 tracker-m+
 2569 balakri+  20   0 5645508  30976   5620 S   0.0   0.8   2:09.63 tracker-s+
 2600 balakri+  20   0 1414436  10900   9128 S   0.0   0.3   0:00.47 evolution+
 2635 balakri+  20   0  155764   4076   3364 S   0.0   0.1   0:00.97 dconf-ser+
 2649 balakri+  20   0  678452   7732   7296 S   0.0   0.2   0:00.17 evolution+
 2677 balakri+  20   0  386804   4552   3640 S   0.0   0.1   0:00.30 gvfsd-tra+
 2865 balakri+  20   0  435120   7984   7228 S   0.0   0.2   0:01.13 update-no+
 2868 balakri+  20   0 1039136  25244  10544 S   0.0   0.6   0:06.94 gnome-sof+
 2903 root      20   0  237616   4072   4028 S   0.0   0.1   0:00.46 boltd
 3381 balakri+  20   0 1083148 235288  64976 S   0.0   5.9  16:34.95 chrome
 3387 balakri+  20   0    8176    304    304 S   0.0   0.0   0:00.00 cat
 3388 balakri+  20   0    8176    332    332 S   0.0   0.0   0:01.54 cat
 3428 balakri+  20   0  281188  14700  11088 S   0.0   0.4   0:00.26 chrome
 3429 balakri+  20   0   16844   2204   2200 S   0.0   0.1   0:00.00 nacl_help+
 3432 balakri+  20   0  281188   6036   2312 S   0.0   0.2   0:00.93 chrome
 3456 balakri+  20   0  415076  69056  23704 S   0.0   1.7   8:08.75 chrome
 3994 balakri+  20   0  407300   9636   8356 S   0.0   0.2   0:00.46 seahorse
 4129 balakri+  20   0  387100   5168   4440 S   0.0   0.1   0:00.14 gvfsd-net+
 4147 balakri+  20   0  491336   5120   5120 S   0.0   0.1   0:00.12 gvfsd-smb+
 4154 balakri+  20   0  314020   4140   4140 S   0.0   0.1   0:00.09 gvfsd-dns+
 4225 balakri+  20   0  624040  67752  37916 S   0.0   1.7   0:36.88 chrome
 4446 balakri+  20   0    8044    364    364 T   0.0   0.0   0:00.00 rev
 4619 balakri+  20   0 1245940  76172  21808 S   0.0   1.9   4:50.62 nautilus
 4901 balakri+  20   0  164480   5092   3668 S   0.0   0.1   0:10.71 gvfsd-met+
 5798 balakri+  20   0  556596  41728  35320 S   0.0   1.1   0:02.15 chrome
 6026 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-me+
 6180 root      20   0    9512   4592   4348 S   0.0   0.1   0:00.03 dhclient
 6381 balakri+  20   0    8076    336    336 T   0.0   0.0   0:00.00 factor
 6420 balakri+  20   0    8076    320    320 T   0.0   0.0   0:00.00 factor
 6450 balakri+  20   0    8044    304    304 T   0.0   0.0   0:00.00 rev
 6567 balakri+  20   0 1934580  46596  16580 S   0.0   1.2   0:59.34 sublime_t+
 6588 balakri+  20   0  162476   8440   4840 S   0.0   0.2   0:01.89 plugin_ho+
 6755 balakri+  20   0    9428   1692   1688 T   0.0   0.0   0:00.00 bash
 6756 balakri+  20   0    8044    356    356 T   0.0   0.0   0:00.00 rev
 6760 balakri+  20   0    8044    336    336 T   0.0   0.0   0:00.00 rev
 6854 balakri+  20   0  626256  47232  36624 S   0.0   1.2   0:19.57 chrome
 6865 balakri+  20   0  561288  49320  35852 S   0.0   1.2   0:07.27 chrome
 6883 balakri+  20   0  529604  34840  29124 S   0.0   0.9   0:00.54 chrome
 6923 balakri+  20   0  855536  15900  14232 S   0.0   0.4   2:43.81 chrome
 7054 balakri+  20   0 1360040 306172  55336 S   0.0   7.7   5:48.94 chrome
 7066 balakri+  20   0  557636  56956  37988 S   0.0   1.4   0:02.36 chrome
 7086 balakri+  20   0  730108 150376  46036 S   0.0   3.8   2:22.57 chrome
 7096 balakri+  20   0  556256  54096  35336 S   0.0   1.4   0:03.70 chrome
 7120 balakri+  20   0  548292  55220  33912 S   0.0   1.4   0:01.72 chrome
 7125 balakri+  20   0  546000  50432  33272 S   0.0   1.3   0:01.94 chrome
 7137 balakri+  20   0  544452  51256  34140 S   0.0   1.3   0:01.57 chrome
 7141 balakri+  20   0  572920  70180  38108 S   0.0   1.8   0:39.40 chrome
 7146 balakri+  20   0  547792  50972  35612 S   0.0   1.3   0:02.01 chrome
 7148 balakri+  20   0  551100  58012  33520 S   0.0   1.5   0:01.76 chrome
 7252 balakri+  20   0  526520  38908  30108 S   0.0   1.0   0:00.48 chrome
 7262 balakri+  20   0  544444  49180  33532 S   0.0   1.2   0:01.24 chrome
 7348 balakri+  20   0 1206112 250456  60688 S   0.0   6.3   8:05.79 chrome
 7403 balakri+  20   0 1323480 178400  62740 S   0.0   4.5   2:55.40 chrome
 7571 balakri+  20   0  616856  75232  42948 S   0.0   1.9   0:18.54 chrome
 8081 balakri+  20   0  544556  37996  32324 S   0.0   1.0   0:00.83 chrome
 8116 balakri+  20   0  606268  51388  37120 S   0.0   1.3   0:25.70 chrome
 8157 balakri+  20   0  611576  43524  35576 S   0.0   1.1   0:26.04 chrome
 8211 balakri+  20   0  588336  74800  41796 S   0.0   1.9   0:22.27 chrome
 8332 balakri+  20   0  914460  33216  16644 S   0.0   0.8   0:48.11 gnome-ter+
 8342 balakri+  20   0   11816   2980   1928 S   0.0   0.1   0:00.27 bash
 8560 balakri+  20   0    9428   1760   1512 T   0.0   0.0   0:00.00 bash
 8561 balakri+  20   0   11900   2656   2084 T   0.0   0.1   0:00.20 top
 8562 balakri+  20   0   13828   1684   1464 T   0.0   0.0   0:00.00 awk
 8614 balakri+  20   0    9428   1904   1660 T   0.0   0.0   0:00.00 bash
 8615 balakri+  20   0   11904   2728   2092 T   0.0   0.1   0:00.04 top
 8616 balakri+  20   0    8072    452    384 T   0.0   0.0   0:00.00 tail
 8617 balakri+  20   0   13696   1668   1448 T   0.0   0.0   0:00.00 awk
 8662 balakri+  20   0  544648  50020  34980 S   0.0   1.3   0:01.82 chrome
 8672 balakri+  20   0  540360  48500  35584 S   0.0   1.2   0:01.14 chrome
 8736 balakri+  20   0  664472  74244  41536 S   0.0   1.9   0:59.63 chrome
 8748 balakri+  20   0  618268  92164  43936 S   0.0   2.3   0:33.81 chrome
 8766 balakri+  20   0  538568  37352  31152 S   0.0   0.9   0:00.83 chrome
 8793 balakri+  20   0  558540  59320  38348 S   0.0   1.5   0:03.12 chrome
 8794 balakri+  20   0  539076  37456  30760 S   0.0   0.9   0:00.80 chrome
 8896 balakri+  20   0    9428   1832   1584 T   0.0   0.0   0:00.00 bash
 8897 balakri+  20   0   11904   2728   2092 T   0.0   0.1   0:00.07 top
 9103 balakri+  20   0  583032  61056  36604 S   0.0   1.5   0:25.37 chrome
 9115 balakri+  20   0  540512  39572  33064 S   0.0   1.0   0:00.66 chrome
 9804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
 9964 balakri+  20   0   11816   4964   2300 S   0.0   0.1   0:00.13 bash
10172 balakri+  20   0  575328  72376  39208 S   0.0   1.8   0:08.02 chrome
10535 balakri+  20   0  681784 101004  44984 S   0.0   2.6   0:44.85 chrome
10930 balakri+  20   0  616840  87012  43228 S   0.0   2.2   0:31.65 chrome
10960 balakri+  20   0  537028  48128  36308 S   0.0   1.2   0:03.94 chrome
10970 balakri+  20   0  525496  44704  34356 S   0.0   1.1   0:00.26 chrome
10984 balakri+  20   0  525496  44212  33916 S   0.0   1.1   0:00.25 chrome
11014 balakri+  20   0   11816   5044   2376 S   0.0   0.1   0:00.10 bash
14761 root      20   0       0      0      0 I   0.0   0.0   0:03.95 kworker/1+
15171 balakri+  20   0  168220   5236   4372 S   0.0   0.1   0:00.02 oosplash
15189 balakri+  20   0 1454248 185116  62524 S   0.0   4.7   1:06.77 soffice.b+
15251 root      20   0       0      0      0 I   0.0   0.0   0:05.23 kworker/2+
15327 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/0+
15802 root      20   0       0      0      0 I   0.0   0.0   0:02.82 kworker/u+
15831 balakri+  20   0    8044    556    492 T   0.0   0.0   0:00.00 rev
15981 balakri+  20   0    8076    524    460 T   0.0   0.0   0:00.00 factor
16622 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker/0+
16641 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker/3+
16753 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker/u+
17227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
17252 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
17255 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker/u+
17492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
17508 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/3+
17524 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
17525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
17529 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
17604 balakri+  20   0 1070076  57060  45200 S   0.0   1.4   0:00.38 gnome-cal+
17666 root      20   0   14232   5872   5156 S   0.0   0.1   0:00.46 systemd-h+
17694 balakri+  20   0  820644  39996  29564 S   0.0   1.0   0:01.28 file-roll+
17753 balakri+  20   0  209564  21500  15564 S   0.0   0.5   0:00.12 gnome-con+
17774 root      20   0   10384   3044   2624 S   0.0   0.1   0:00.00 cron
17781 balakri+  20   0    2568    792    724 S   0.0   0.0   0:00.00 sh
17782 balakri+  20   0    9428   3148   2924 S   0.0   0.1   0:00.00 bash
17783 balakri+  20   0   11904   3748   3104 R   0.0   0.1   0:00.02 top
